[33mcommit ad07ec80c5a27702bc58b9fe05ebfde91e8a259b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 08:10:16 2023 -0800

    Update school

[33mcommit e794219647e6b262751fbeddc0abe3553de6c230[m
Merge: 6edfdc8 eb5189a
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 07:56:51 2023 -0800

    Update school

[33mcommit eb5189a4c57f74b5d018733c9fec2345169d667a[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 07:52:47 2023 -0800

    Update school

[33mcommit 6edfdc8cebf393298a6cd4937f1acc2a0d7eefcb[m
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 07:45:34 2023 -0800

    Update school

[33mcommit 9508281cb735fdf8f13fc26400465929e3dc531a[m
Merge: 02e9b54 84b764f
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 07:41:11 2023 -0800

    Merge

[33mcommit 02e9b5426a6259c4e2a9bdb29c8c47d94b6078da[m
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 07:36:17 2023 -0800

    Update bash/alx

[33mcommit 604be70663d1b755c86165a115089be076ce328c[m
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 07:19:30 2023 -0800

    How to be up to date in git

[33mcommit 5dc4c6358b4fc6931d01c7810d4c7070d51dfbeb[m
Author: Felix Musila <121857544+Felix-Musila@users.noreply.github.com>
Date:   Tue Feb 7 18:14:52 2023 +0300

    Update README.md

[33mcommit 5b3a0154480f082d46752ad681f8771b13a1138c[m
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 07:10:03 2023 -0800

    Hot fix

[33mcommit 84b764fe3dac205b944c797e23a358a48d1c61ef[m
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 06:14:08 2023 -0800

    My personal work

[33mcommit b88dc9b70ffe0fd4666dd12e51ecdec7bd928f33[m
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 05:55:11 2023 -0800

    Starting to code today, so cool

[33mcommit 1212a1e5d4c9194a58317e4f3595ef6e2da1c94f[m
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 05:49:57 2023 -0800

    Starting to code today, so cool

[33mcommit 32c4ecae987ad448d857e0f9200bed9a5a1bbf51[m
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 05:41:06 2023 -0800

    Create 0x03-git

[33mcommit 4b5ab11243360ab0fcac84865022210a3c46aafc[m
Author: Felix-Musila <felixmusilakioko@gmail.com>
Date:   Tue Feb 7 05:32:32 2023 -0800

    My first commit
